server.port=8080

cloud.aws.credentials.access-key=YAKIA5FTZCOYEPXCJOAUI
cloud.aws.credentials.secret-key=g9Sc87kF2BI3iWm5np1NFhe/Pen88Zv8ySULP5kp
cloud.aws.region.static=use1-az5
cloud.aws.s3.bucket-name=my-storage-bucket--use1-az5--x-s3
